<html>

<head>
  <title> piSensors </title>
  <style>
    #ws-status {
      background-color: #faa;
      padding-inline: 3px;
    }
    table, th, td {
      border: 1px solid black;
    }
    input[type=number]{
      width: 5em;
    }
    .sensorBlock {
      border: 1px solid red;
      background-color: khaki;
      width: 50%;
    }
    #logGraph {
      /* padding-top: 1em;
      padding-bottom: 1em; */
      width:100%;
    }
    #logData {
      width: 100%;
      padding-top: 2em;
    }
    .timerBar {
      width: 100%;
      height: 1em;
      background-color: yellow;

    }
    #countdownT {
      width: 100%;
      border: 1px solid black;
      text-align: right;
    }

    .inputBlock{
      background-color: lavender;
      border: 1px solid red;
      width: 50%;
    }
  </style>

</head>

<body>

Connection: <span id="ws-status"> Waiting... </span>
<div id='errorInfo'></div>

Info:<span id="info">Hi</span>

<input type="button" id="hello" value="Hello World">
<span id="HelloResponse"></span>

<div class="inputBlock">
  LED's: <input type="checkbox" id="hasLEDs" checked>
  <br>
  <div class="ledControls">
    # of LEDs: <input type="number" id="nPix" value="3"><input type="button" id="nPixSet" value="Set">
  </div>
</div>

<p>
  <div class="inputBlock">
    Timer: <input type="checkbox" id="timerCheck">
    <br>
    <div class="timer" hidden>
      <input type="button" id="timer" value="Start Timer">
      <input type="number" id="timerMin" min="0" value="0" title="minutes">min
      <input type="number" id="timerSec" min="0" value="0" title="seconds">sec
      <span id="timeLeft"></span>
    </div>
  </div>
<p>

<!-- TEMPERATURE SENSOR -->
  <p>
  <input type="button" id="checkSensor" value="Check Temperature">
    <div id="SensorResponse">
      <span id="sensor_measure"></span><br>
      <span id="sensor_time"></span>
    </div>
    <p>

<input type="button" id="monitorSensor" value="Monitor">
<input type="number" id="monitorSec" value="1" title="timestep (sec)">sec

<p>
<div class="sensorBlock">
  Logging: <input type="checkbox" id="logCheck"><br>
  <div class="logging" hidden>
    <input type="button" id="logT" value="Start Logging">
    <div> Log Time:
      <input type="number" id="logT_timeMin" min="0" value="1" title="minutes">min
      <input type="number" id="logT_timeSec" min="0" value="0" title="seconds">sec
    </div>
    <div> Log timestep (dt):
      <input type="number" id="logT_dtMin" min="0" value="0" title="minutes">min
      <input type="number" id="logT_dtSec" min="0" value="1" title="seconds">sec
      <input type="number" id="logT_dtMil" min="0" value="0" title="millisecs">ms
    </div>
    <div id="countdownT">
      <div id="timeLeftT" class="timerBar"></div>
      <div id="countdownData"></div>
    </div>
    <p>
    <div id="logGraph"></div>
    <p>
    <div id="logData"></div>
  </div>
</div>
<!-- TEMPERATURE SENSOR (END) -->

<br>
<input type="button" id="reboot" value="Reboot Pi">
<br>

<!-- Scripts -->
<script src="{{ static_url("jquery-3.4.1.min.js") }}"></script>
<script src="{{ static_url("plotly-latest.min.js") }}"></script>
<script src="{{ static_url("ws-client.js") }}"></script>

</body>

</html>
